{
  "ConnectionStrings": {
    "DataContext": "Server=LAPTOP-S3DEDQEI\\MSSQLSERVER2019;Initial Catalog=eFilingAPI;User Id=sa;Password=P@ssw0rd;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
